# ResourceAgent

./: .gitattributes  .gitignore  CLAUDE.md  README.md  ResourceAgent_PRD.md  go.mod  go.sum
cmd/resourceagent/: main.go  main_test.go
conf/ResourceAgent/: Logging.json  Monitor.json  ResourceAgent.json
configs/: Logging.json  Monitor.json  ResourceAgent.json  config.json  config.local.json  config.production.json
docs/: COLLECTION-INTERVAL-REVIEW.md  COLLECTORS.md  EARS-METRICS-REFERENCE.md  README.md  RESOURCE-USAGE.md  TESTING-LHM-TEMPERATURE.md  cpu-vs-taskmanager-explained.html  kafka-sender-review.md  macos-porting-research.md
docs/archive/: 2026-02-05-lhm-hardware-extension.report.md  2026-02-27-lhm-daemon-bugfix.report.md  2026-04-28-eps-whitelist-request.md
docs/field/: cpu-vs-taskmanager-explained.html  startup-cpu-spike-explained.html
docs/issues/: file-sender-drain-console-race.md  kafkarest-wsasend-connection-aborted.md  pawnio-windows7-incompatible.md  win7-net8-modified-memory.md
docs/plans/: coverage-baseline.md  coverage-baseline.txt  memory-leak-mitigation-plan.md
docs/reference/: AGENT-HEALTH.md  COLLECTORS.md  DATA-VOLUME-ESTIMATION.md  TESTING-LHM-TEMPERATURE.md
docs/research/: ohmgraphite-comparison.md
docs/runbooks/: boot-recovery-hotfix.md  buffered-http-transport-monitoring.md  ci-history-policy.md  ci-history.csv  eps-whitelist-request.md  goleak-whitelist.md  known-race-conditions.md  known-windows-test-failures.md  lhm-provider-timeout-monitoring.md  resource-management-audit.md  selfmetrics-overview.md  windows-memory-leak-diagnosis.md  wmi-query-monitoring.md
internal/collector/: collector.go  collector_test.go  cpu.go  cpu_process.go  cpu_process_test.go  disk.go  disk_test.go  fan.go  fan_unix.go  fan_windows.go  goleak_self_test.go  gpu.go  gpu_unix.go  gpu_windows.go  lhm_provider_daemon_test.go  lhm_provider_drain_stderr_test.go  lhm_provider_unix.go  lhm_provider_windows.go  memory.go  memory_process.go  memory_process_test.go  motherboard_temp.go  motherboard_temp_unix.go  motherboard_temp_windows.go  network.go  network_test.go  pipe_deadline_probe_windows_test.go  process_match.go  (+28 more)
scripts/: INSTALL_GUIDE.txt  check_osbits.bat  ci.ps1  ci.sh  coverage.ps1  coverage.sh  e2e_test.sh  fix_ResourceAgent_boot_recovery.bat  install.bat  install.ps1  install.sh  install_ResourceAgent.bat  install_ResourceAgent.ps1  install_ResourceAgent.sh  mock_servicediscovery.py  package.ps1  package.sh  package_ndp48.ps1  package_ndp48.sh  resourceagent.service  sites.conf
utils/lhm-helper/: LhmHelper.csproj  Program.cs
(+57 files in other folders)
